events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        ssl_certificate /opt/timesketch/ssl/localhost.crt;
        ssl_certificate_key /opt/timesketch/ssl/private/localhost.key;
        client_max_body_size 0m;
        location / {
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_pass http://timesketch-web:5000/;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        if ($scheme != "https") {
          return 301 https://$host$request_uri;
        }
        location /v2/ {
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_pass http://timesketch-web-v2:5000/;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
    }
}
